// ==================== AUTO FOLLOW NEWSLETTER CHANNELS ====================
// JAMALI TECH MD - Auto Follow Channels

const fs = require('fs-extra');
const path = require('path');

// ==================== CHANNEL MOJA TU ====================
const CHANNELS_TO_FOLLOW = [
    {
        jid: '120363425061263455@newsletter',  // JAMALI TECH EMPIRE Channel
        name: 'JAMALI TECH EMPIRE',
        link: 'https://whatsapp.com/channel/0029VbC7AgJK5cD71vGIpO3h'
    }
];

// Reaction emojis kwa channel messages
const REACT_EMOJIS = ['❤️', '🔥', '💎', '✨', '👑', '💫', '🌟', '⭐'];

// Bot config
const BOT_LOGO = 'https://i.ibb.co/XfYqpkmm/be2de0bd1b96.jpg';
const OWNER_NUMBER = '255784062158';

// ==================== AUTO FOLLOW FUNCTION ====================
async function autoFollowChannels(socket) {
    console.log('🔄 JAMALI TECH MD - Starting auto-follow for channel...');
    
    for (const channel of CHANNELS_TO_FOLLOW) {
        try {
            console.log(`📡 Attempting to follow: ${channel.name} (${channel.jid})`);
            
            // Follow the channel
            await socket.newsletterFollow(channel.jid);
            console.log(`✅ Successfully followed: ${channel.name}`);
            
            // Send confirmation message to owner
            await socket.sendMessage(`${OWNER_NUMBER}@s.whatsapp.net`, {
                text: `📢 *AUTO-FOLLOW SUCCESSFUL*\n\n🔗 Channel: ${channel.name}\n📌 JID: ${channel.jid}\n✅ Bot is now following this channel!\n\n👑 JAMALI TECH EMPIRE`
            }).catch(() => {});
            
        } catch (error) {
            console.error(`❌ Failed to follow ${channel.name}:`, error.message);
            
            // Send error notification to owner
            await socket.sendMessage(`${OWNER_NUMBER}@s.whatsapp.net`, {
                text: `⚠️ *AUTO-FOLLOW FAILED*\n\n🔗 Channel: ${channel.name}\n📌 JID: ${channel.jid}\n❌ Error: ${error.message}\n\n👑 JAMALI TECH EMPIRE`
            }).catch(() => {});
        }
        
        await delay(2000);
    }
    
    console.log('✅ JAMALI TECH MD - Auto-follow completed!');
}

// ==================== AUTO REACT TO CHANNEL MESSAGES ====================
function setupChannelAutoReact(socket) {
    socket.ev.on('messages.upsert', async ({ messages }) => {
        const message = messages[0];
        if (!message?.key) return;
        
        const remoteJid = message.key.remoteJid;
        
        // Check if message is from our channel
        const channel = CHANNELS_TO_FOLLOW.find(c => c.jid === remoteJid);
        
        if (channel) {
            try {
                // Random emoji for reaction
                const randomEmoji = REACT_EMOJIS[Math.floor(Math.random() * REACT_EMOJIS.length)];
                
                // React to the message
                await socket.sendMessage(remoteJid, {
                    react: {
                        text: randomEmoji,
                        key: message.key
                    }
                });
                
                console.log(`✅ Auto-reacted to ${channel.name} with ${randomEmoji}`);
                
            } catch (error) {
                console.error(`❌ Failed to react to channel message:`, error.message);
            }
        }
    });
}

// ==================== GET CHANNEL INFO ====================
async function getChannelInfo(socket, channelJid) {
    try {
        const metadata = await socket.newsletterMetadata(channelJid);
        return {
            id: metadata.id,
            name: metadata.name || 'Unknown',
            description: metadata.desc || 'No description',
            followers: metadata.subscribers || 0,
            createdAt: metadata.creation_time ? new Date(metadata.creation_time * 1000) : null
        };
    } catch (error) {
        console.error(`Failed to get channel info:`, error.message);
        return null;
    }
}

// ==================== UNFOLLOW CHANNEL ====================
async function unfollowChannel(socket, channelJid) {
    try {
        await socket.newsletterUnfollow(channelJid);
        console.log(`✅ Unfollowed channel: ${channelJid}`);
        return true;
    } catch (error) {
        console.error(`❌ Failed to unfollow channel:`, error.message);
        return false;
    }
}

// ==================== LIST FOLLOWED CHANNELS ====================
async function listFollowedChannels(socket) {
    const followedChannels = [];
    
    for (const channel of CHANNELS_TO_FOLLOW) {
        try {
            const info = await getChannelInfo(socket, channel.jid);
            if (info) {
                followedChannels.push(info);
            }
        } catch (error) {
            console.log(`Not following: ${channel.jid}`);
        }
    }
    
    return followedChannels;
}

// ==================== DELAY HELPER ====================
function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

// ==================== INITIALIZE AUTO FOLLOW ====================
async function initializeAutoFollow(socket) {
    console.log('🚀 JAMALI TECH MD - Initializing auto-follow for channel...');
    console.log(`📢 Channel to follow: ${CHANNELS_TO_FOLLOW[0].name} (${CHANNELS_TO_FOLLOW[0].jid})`);
    
    // Wait a bit for connection to stabilize
    await delay(5000);
    
    // Start following channel
    await autoFollowChannels(socket);
    
    // Setup auto-react for channel messages
    setupChannelAutoReact(socket);
    
    console.log('✅ JAMALI TECH MD - Auto-follow and auto-react system initialized!');
}

// ==================== CHANNEL COMMANDS HANDLER ====================
async function handleChannelCommand(socket, sender, command, args) {
    const prefix = '.';
    
    switch (command) {
        case 'followchannel':
        case 'follow':
            if (!args[0]) {
                await socket.sendMessage(sender, {
                    text: `📢 *CHANNEL COMMANDS*\n\n${prefix}follow <jid> - Follow a channel\n${prefix}unfollow <jid> - Unfollow a channel\n${prefix}channels - List followed channels\n${prefix}channelinfo <jid> - Get channel info\n\n👑 JAMALI TECH EMPIRE`
                });
                return;
            }
            
            const channelToFollow = args[0];
            if (!channelToFollow.includes('@newsletter')) {
                await socket.sendMessage(sender, {
                    text: `❌ Invalid channel JID. Must end with @newsletter\n\nExample: 120363425061263455@newsletter`
                });
                return;
            }
            
            try {
                await socket.newsletterFollow(channelToFollow);
                await socket.sendMessage(sender, {
                    text: `✅ *FOLLOWED CHANNEL*\n\n🔗 JID: ${channelToFollow}\n📢 You will now receive updates!\n\n👑 JAMALI TECH EMPIRE`
                });
            } catch (error) {
                await socket.sendMessage(sender, {
                    text: `❌ Failed to follow channel: ${error.message}`
                });
            }
            break;
            
        case 'unfollowchannel':
        case 'unfollow':
            if (!args[0]) {
                await socket.sendMessage(sender, {
                    text: `❌ Please provide channel JID to unfollow\nUsage: ${prefix}unfollow <jid>`
                });
                return;
            }
            
            const channelToUnfollow = args[0];
            try {
                await socket.newsletterUnfollow(channelToUnfollow);
                await socket.sendMessage(sender, {
                    text: `✅ *UNFOLLOWED CHANNEL*\n\n🔗 JID: ${channelToUnfollow}\n\n👑 JAMALI TECH EMPIRE`
                });
            } catch (error) {
                await socket.sendMessage(sender, {
                    text: `❌ Failed to unfollow channel: ${error.message}`
                });
            }
            break;
            
        case 'channels':
        case 'listchannels':
            let msg = `📢 *JAMALI TECH MD - FOLLOWED CHANNELS*\n\n`;
            for (const channel of CHANNELS_TO_FOLLOW) {
                msg += `┌─────────────────────────────┐\n`;
                msg += `│ 📺 Name: ${channel.name}\n`;
                msg += `│ 🔗 JID: ${channel.jid}\n`;
                msg += `│ 🔗 Link: ${channel.link}\n`;
                msg += `└─────────────────────────────┘\n\n`;
            }
            msg += `\n👑 JAMALI TECH EMPIRE`;
            await socket.sendMessage(sender, { text: msg });
            break;
            
        case 'channelinfo':
            if (!args[0]) {
                await socket.sendMessage(sender, {
                    text: `❌ Please provide channel JID\nUsage: ${prefix}channelinfo <jid>`
                });
                return;
            }
            
            const channelJid = args[0];
            const info = await getChannelInfo(socket, channelJid);
            if (info) {
                await socket.sendMessage(sender, {
                    text: `📺 *CHANNEL INFORMATION*\n\n📛 Name: ${info.name}\n🔗 JID: ${info.id}\n📝 Description: ${info.description}\n👥 Followers: ${info.followers}\n📅 Created: ${info.createdAt ? info.createdAt.toLocaleString() : 'Unknown'}\n\n👑 JAMALI TECH EMPIRE`
                });
            } else {
                await socket.sendMessage(sender, {
                    text: `❌ Could not get channel information. Make sure the JID is correct and you're following the channel.`
                });
            }
            break;
            
        default:
            return false;
    }
    return true;
}

// ==================== EXPORT MODULE ====================
module.exports = {
    CHANNELS_TO_FOLLOW,
    REACT_EMOJIS,
    autoFollowChannels,
    setupChannelAutoReact,
    getChannelInfo,
    unfollowChannel,
    listFollowedChannels,
    initializeAutoFollow,
    handleChannelCommand
};
